<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
		<link rel="manifest" href="manifest.json">
		<link rel="shortcut icon" href="data/images/header/icons8-react-native.png">
		<meta name="mobile-web-app-title" content="React App Builder Lite">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#000000">
		<!-- add to homescreen for ios -->
		<link rel="apple-touch-icon" href="data/images/header/icons8-react-native.png">
		<meta name="apple-mobile-web-app-title" content="React App Builder Lite">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--meta name="apple-mobile-web-app-status-bar-style" content="#000000"-->
		<meta app builder
android apps builder
react app builder
app builder на русском
mobile app builder
app builder 2019
app maker
android app maker
app book maker
android book app maker
google app maker
free app maker
app store maker
maker apps ru
app maker pro
app shortcut maker
app maker apk
android magazine app maker 
конструктор приложений
конструктор мобильных приложений
бесплатный конструктор приложений
конструктор приложений для андроид
русский конструктор приложений
конструктор приложений бесплатно на русском
бесплатный конструктор мобильных приложений
онлайн конструктор приложений
конструктор приложений для android
создать приложение конструктор
конструктор приложений для ios
бесплатный конструктор приложений для андроид
конструктор для создания приложений
конструктор мобильных приложений на русском
конструктор приложений для андроид на русском
конструктор мобильных приложений на русском бесплатно
конструктор приложений для андроид на русском бесплатно
онлайн конструктор мобильных приложений
бесплатный конструктор приложений для android
лучший конструктор приложений
конструктор веб приложений
конструктор андроид приложений онлайн
конструктор кухни приложение
конструктор приложений ios бесплатно
сайт конструктор приложений
конструкторы для создания мобильных приложений
конструктор приложений онлайн бесплатно
бесплатный конструктор для создания приложения
приложение разработка конструктор
создать мобильное приложение конструктор
сделать приложение для андроид самому бесплатно конструктор
онлайн конструктор android приложений
конструктор app приложений
конструкторы apk приложений
топ конструкторов приложений
икеа кухни конструктор приложение
конструктор приложений для ios android
конструктор приложений на русском языке
конструкторы приложений для android на русском
конструктор приложений 2019
конструктор для создания приложений на андроид
конструктор приложений google
конструктор приложений гугл
создание андроид приложение
онлайн конструктор приложений
онлайн конструктор мобильных приложений
конструктор андроид приложений онлайн
конструктор приложений онлайн бесплатно
онлайн конструктор android приложений
создать приложение онлайн конструктор
онлайн конструктор мобильных приложений на русском бесплатно
онлайн конструктор приложений для андроид на русском >
		<title>React App Builder</title>
		<link href="lib/ionic/css/ionic.min.css" rel="stylesheet" />
		<link href="lib/ionic-material/ionic.material.min.css" rel="stylesheet" />
		<link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet" />
		<link href="lib/ion-datetime-picker/ion-datetime-picker.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body ng-app="react_app_builder" ng-controller="indexCtrl" id="{{ page_id }}">
		<ion-nav-bar class="navbar-title bar-images">
			<ion-nav-back-button>
			</ion-nav-back-button>
		</ion-nav-bar>
		<ion-nav-view animation="none"></ion-nav-view>
		
		<script src="lib/ionic/js/angular-chart/Chart.min.js"></script>
		<script src="lib/localforage/localforage.min.js"></script>
		<script src="lib/ionic/js/ionic.bundle.min.js"></script>
		<script src="lib/ionic/js/angular-dynamic-locale/tmhDynamicLocale.min.js"></script>
		<script src="lib/ionic/js/angular-translate/angular-translate.min.js"></script>
		<script src="lib/ionic/js/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
		<script src="lib/ionic/js/angular-utf8-base64/angular-utf8-base64.js"></script>
		<script src="lib/ionic/js/angular-chart/angular-chart.min.js"></script>
		<script src="lib/ionic/js/angular-md5/angular-md5.min.js"></script>
		<script src="lib/ionic-material/ionic.material.min.js"></script>
		<script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
		<script src="lib/ionic-rating/ionic-rating.min.js"></script>
		<script src="lib/ion-slide-tabs/js/slidingTabsDirective.js"></script>
		<script src="lib/ion-datetime-picker/ion-datetime-picker.min.js"></script>
		<script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>
		<script src="lib/ionic/js/angular-cordova/ng-cordova.min.js"></script>
		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		<!-- your app's js -->
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/services.js"></script>
		<script>
		if ("serviceWorker" in navigator){
			navigator.serviceWorker.register("service-worker.js")
			.then(() => console.log("service worker installed"))
			.catch(err => console.error("Error", err));
		}
		</script>
	</body>
</html>
