
        {
          "name": "React App Builder Lite",
          "short_name": "React App Builder",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": "data/images/header/icons8-react-native.png"}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "com.imabuilder.reactappbuilder.reactappbuilder"
            }
          ],
         "background_color": "#ffffff",
         "theme_color": "#000000"
        }
                