	<ion-view view-title="&lt;img src=&quot;data/images/icon/russia-and-uk-xs.png&quot; class=&quot;page-logo&quot; /&gt; Dashboard" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-dashboard" class=" page-dashboard">
		<div style="text-align: center;"><br /><img src="data/images/icon/icons8-react-native-filled-500.png" alt="" width="74" height="74" /><br /><br /><span style="color: #999999; font-size: 12pt;"><span style="font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.45em; font-family: 'BebasNeue Book'; font-size: 14pt;"><strong>React App Builder - unites app creation and content managment in one powerful solution, empowering you to build an app in no time and update it on the fly.</strong><br /></span><span face="RobotoDraft, Roboto, Helvetica Neue, Segoe UI, sans-serif" style="font-family: RobotoDraft, Roboto, 'Helvetica Neue', 'Segoe UI', sans-serif;"><br /><span style="color: #ffffff;"><a class="button-dark button-small button" href="https://builder.react-app.ru" style="color: #ffffff; font-family: RobotoDraft, Roboto, 'Helvetica Neue', 'Segoe UI', sans-serif; font-size: 12pt;"><span class="ion ion-jet"></span> Start Now</a></span> <br /><br /><span color="#999999" face="RobotoDraft, Roboto, Helvetica Neue, Segoe UI, sans-serif" style="color: #999999; font-family: 'BebasNeue Book'; font-size: 14pt;"><strong>React App Builder - объединяет создание приложений и управление контентом в одном мощном решении, позволяя вам быстро создавать приложение и обновлять его на лету</strong>.</span><br /></span></span></div>
		</ion-content>
		<!-- ./content -->
	</ion-view>
