	<ion-view view-title=" Pricing" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-pricing" class="page-pricing">
		<div style="text-align: center;">
<div class="card-body" style="color: #525f7f; flex: 1 1 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 13.93px; font-style: normal; font-variant: normal; font-weight: 400; padding: 15px;">
<div class="row" style="flex-wrap: wrap; margin-left: -15px; margin-right: -15px;">
<div class="col-md-12 text-center" style="flex: 0 0 100%; max-width: 100%; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 100%;">
<h3 class="text-uppercase" style="box-sizing: border-box; color: rgba(255, 255, 255, 0.8); font-family: inherit; font-size: 1.43rem; font-weight: 400; line-height: 1.4em; margin-bottom: 30px; margin-top: 0px; text-transform: uppercase;"><span style="color: #999999;">&nbsp; &nbsp;Starter</span></h3>
<h4 style="box-sizing: border-box; color: rgba(255, 255, 255, 0.8); font-family: inherit; font-size: 1.06rem; font-weight: bold; line-height: 1.45em; margin-bottom: 15px; margin-top: 0px;"><span style="color: #999999;">&nbsp; &nbsp; $10.00/ month</span></h4>
<div class="card-body" style="color: #525f7f; flex: 1 1 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 13.93px; font-style: normal; font-variant: normal; font-weight: 400; padding: 15px; text-transform: none;">
<div class="row" style="flex-wrap: wrap; margin-left: -15px; margin-right: -15px;">
<ul class="list-group" style="display: flex; flex-direction: column; margin-left: auto; margin-right: auto; text-align: center;">
<li class="list-group-item" style="background-color: transparent; border: medium none currentcolor; border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem; color: #ffffff; display: block; margin-bottom: -0.06rem; padding: 0.4rem 1rem; position: relative;"><span style="color: #999999;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Make 10 apps</span></li>
<li class="list-group-item" style="background-color: transparent; border: medium none currentcolor; border-bottom-left-radius: 0.25rem; border-bottom-right-radius: 0.25rem; color: #ffffff; display: block; padding: 0.4rem 1rem; position: relative;"><span style="color: #999999;">&nbsp; &nbsp; &nbsp; Community</span></li>
<li class="list-group-item" style="background-color: transparent; border: medium none currentcolor; border-bottom-left-radius: 0.25rem; border-bottom-right-radius: 0.25rem; color: #ffffff; display: block; padding: 0.4rem 1rem; position: relative;"><span style="color: #999999;">&nbsp; &nbsp; &nbsp; &nbsp; support only</span></li>
</ul>
</div>
</div>
<div class="card-footer text-center" style="background-color: transparent; border-color: currentcolor; border-radius: 0px 0px calc(0.22rem) calc(0.22rem); border-style: none; border-image: none 100% / 1 / 0 stretch; color: #525f7f; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 13.93px; font-style: normal; font-variant: normal; font-weight: 400; padding: 15px; text-transform: none;"><a class="btn btn-primary btn-simple" href="https://builder.react-app.ru/" style="background: none 0% 0% / auto repeat scroll padding-box border-box transparent; border: 1px solid #e14eca; border-radius: 0.42rem; box-shadow: none; color: #e14eca; display: inline-block; font-size: 0.87rem; font-weight: 400; line-height: 1.35em; margin: 4px 1px; overflow: hidden; padding: 10px 22px; position: relative; transition: all 0.15s ease 0s; vertical-align: middle; white-space: nowrap;">Get Plan</a></div>
<h3 class="text-uppercase" style="box-sizing: border-box; color: rgba(255, 255, 255, 0.8); font-family: inherit; font-size: 1.43rem; font-weight: 400; line-height: 1.4em; margin-bottom: 30px; margin-top: 0px; text-transform: uppercase;"><span style="color: #999999;">Pro</span></h3>
<h4 style="box-sizing: border-box; color: rgba(255, 255, 255, 0.8); font-family: inherit; font-size: 1.06rem; font-weight: bold; line-height: 1.45em; margin-bottom: 15px; margin-top: 0px;"><span style="color: #999999;">$15.00/ month</span></h4>
<div class="card-body" style="color: #525f7f; flex: 1 1 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 13.93px; font-style: normal; font-variant: normal; font-weight: 400; padding: 15px; text-transform: none;">
<div class="row" style="flex-wrap: wrap; margin-left: -15px; margin-right: -15px;">
<ul class="list-group" style="display: flex; flex-direction: column; margin-left: auto; margin-right: auto; text-align: center;">
<li class="list-group-item" style="background-color: transparent; border: medium none currentcolor; border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem; color: #ffffff; display: block; margin-bottom: -0.06rem; padding: 0.4rem 1rem; position: relative;"><span style="color: #999999;">&nbsp; &nbsp; &nbsp; &nbsp; Make 20 apps</span></li>
<li class="list-group-item" style="background-color: transparent; border: medium none currentcolor; border-bottom-left-radius: 0.25rem; border-bottom-right-radius: 0.25rem; color: #ffffff; display: block; padding: 0.4rem 1rem; position: relative;"><span style="color: #999999;">&nbsp; &nbsp; &nbsp; &nbsp;Team support</span></li>
</ul>
</div>
</div>
<div class="card-footer text-center" style="background-color: transparent; border-color: currentcolor; border-radius: 0px 0px calc(0.22rem) calc(0.22rem); border-style: none; border-image: none 100% / 1 / 0 stretch; color: #525f7f; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 13.93px; font-style: normal; font-variant: normal; font-weight: 400; padding: 15px; text-transform: none;"><a class="btn btn-primary btn-simple" href="https://builder.react-app.ru/" style="background: none 0% 0% / auto repeat scroll padding-box border-box transparent; border: 1px solid #e14eca; border-radius: 0.42rem; box-shadow: none; color: #e14eca; display: inline-block; font-size: 0.87rem; font-weight: 400; line-height: 1.35em; margin: 4px 1px; overflow: hidden; padding: 10px 22px; position: relative; transition: all 0.15s ease 0s; vertical-align: middle; white-space: nowrap;">Get Plan</a></div>
<h3 class="text-uppercase" style="box-sizing: border-box; color: rgba(255, 255, 255, 0.8); font-family: inherit; font-size: 1.43rem; font-weight: 400; line-height: 1.4em; margin-bottom: 30px; margin-top: 0px; text-transform: uppercase;"><span style="color: #999999;">&nbsp;Rocket</span></h3>
<h4 style="box-sizing: border-box; color: rgba(255, 255, 255, 0.8); font-family: inherit; font-size: 1.06rem; font-weight: bold; line-height: 1.45em; margin-bottom: 15px; margin-top: 0px;"><span style="color: #999999;">&nbsp; $20.00/ month</span></h4>
<div class="card-body" style="color: #525f7f; flex: 1 1 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 13.93px; font-style: normal; font-variant: normal; font-weight: 400; padding: 15px; text-transform: none;">
<div class="row" style="flex-wrap: wrap; margin-left: -15px; margin-right: -15px;">
<ul class="list-group" style="display: flex; flex-direction: column; margin-left: auto; margin-right: auto; text-align: center;">
<li class="list-group-item" style="background-color: transparent; border: medium none currentcolor; border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem; color: #ffffff; display: block; margin-bottom: -0.06rem; padding: 0.4rem 1rem; position: relative;"><span style="color: #999999;">&nbsp; &nbsp; &nbsp; &nbsp;Make 40 apps</span></li>
<li class="list-group-item" style="background-color: transparent; border: medium none currentcolor; border-bottom-left-radius: 0.25rem; border-bottom-right-radius: 0.25rem; color: #ffffff; display: block; padding: 0.4rem 1rem; position: relative;"><span style="color: #999999;">&nbsp; &nbsp; &nbsp; Team Support</span></li>
</ul>
</div>
</div>
<div class="card-footer text-center" style="background-color: transparent; border-color: currentcolor; border-radius: 0px 0px calc(0.22rem) calc(0.22rem); border-style: none; border-image: none 100% / 1 / 0 stretch; color: #525f7f; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 13.93px; font-style: normal; font-variant: normal; font-weight: 400; padding: 15px; text-transform: none;"><a class="btn btn-primary btn-simple" href="https://builder.react-app.ru/" style="background: none 0% 0% / auto repeat scroll padding-box border-box transparent; border: 1px solid #e14eca; border-radius: 0.42rem; box-shadow: none; color: #e14eca; display: inline-block; font-size: 0.87rem; font-weight: 400; line-height: 1.35em; margin: 4px 1px; overflow: hidden; padding: 10px 22px; position: relative; transition: all 0.15s ease 0s; vertical-align: middle; white-space: nowrap;">Get Plan</a></div>
</div>
</div>
</div>
</div>
		</ion-content>
		<!-- ./content -->
	</ion-view>
