	<ion-view view-title=" Bug Report" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-support" class="page-support">
		    <div class="list card">
        <div class="item item-text-wrap"><h1>Report a Broken Feature</h1>
<blockquote>Let us know about a broken feature, Be sure to mention which page you were on and what you were doing when you encountered the bug.<br /><br />
<blockquote><strong>Сообщить о сломанной функции</strong></blockquote>
<blockquote>Дайте нам знать о сломанной функции, не забудьте упомянуть, на какой странице вы были и что вы делали, когда столкнулись с ошибкой.</blockquote>
</blockquote></div>
        <a class="item item-icon-left assertive" ng-href="#/react_app_builder/form_support">
        <i class="icon ion-email"></i>
        Feedback
        </a>
    </div>    
    
		</ion-content>
		<!-- ./content -->
	</ion-view>
