	<ion-view view-title=" About Us" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-about_us" class="padding page-about_us">
		<div class="text-center"><img class="avatar relative" ng-src="data/images/header/icons8-react-native.png" />
<p><span style="color: #999999;">React App Builder v1.0</span></p>
</div>
<br />
<div class="list card"><a class="item item-icon-left" ng-click="openURL('mailto:veldelon@gmail.com')"> <i class="icon ion-android-mail royal"></i> For Business Cooperation<br /> <span> Email: veldelon@gmail.com </span> </a></div>
<br />
<div class="text-center">
<p><span style="color: #999999;">&copy; 2019</span> <a ng-click="openURL('https://react-app.ru')">React App Builder</a><br /><span style="color: #999999;">All Rights Reserved</span></p>
</div>
		</ion-content>
		<!-- ./content -->
	</ion-view>
