	<ion-view view-title=" About React App Builder" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-faqs" class="page-faqs">
		<div class="padding">
<div>
<h4><strong><span style="color: #999999;">About React App Builder</span></strong></h4>
<span style="color: #999999; font-family: 'BebasNeue Book'; font-size: 14pt;"><strong>En.</strong></span>
<p><span style="color: #999999; font-family: 'BebasNeue Book'; font-size: 14pt;">React App builder is DIY &ndash; Do it yourself mobile app builder where you can make an unlimited number of ios and android apps. Make your app by choosing one of the available templates. Then add, edit, reorder the app sections. We provide more than 30 sections. Next change app design, colors, layout. Add your content And publish your app on Google Play and App Store.</span></p>
</div>
<span style="color: #999999; font-family: 'BebasNeue Book'; font-size: 14pt;"><strong>Rus.</strong> </span><br /><span style="color: #999999; font-family: 'BebasNeue Book'; font-size: 14pt;">React App builder-это конструктор мобильных приложений, где можно создавать неограниченное количество приложений для iOS и Android. Создайте свое приложение, выбрав один из доступных шаблонов. Затем добавьте, отредактируйте, измените порядок разделов приложения. Мы предоставляем более 30 разделов. Далее меняем дизайн приложения, цвета, макет. Добавьте ваш контент И опубликуйте свое приложение в Google Play и App Store.</span></div>
<br />
		</ion-content>
		<!-- ./content -->
	</ion-view>
