	<ion-view view-title=" Menu" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-slide_tab_menu" class=" page-slide_tab_menu">
		
	<div style="width: 100%;height:100%;">
		<ion-slide-box class="ion-slide-tabs" slide-tabs-scrollable="false" show-pager="false" ion-slide-tabs>
			<ion-slide ion-slide-tab-label="Dashboard" >
					<ion-content scroll="false" class="slidingTabContent">
						<div class="list">
							<a class="item item-icon-left" ng-click="openWebView('https://builder.react-app.ru/')" >
								<i class="icon ion-ios-keypad" ></i>
								<h2>{{ "Builder" | translate }}</h2>
								<span class="item-note pull-left"></span>
							</a>
							<a class="item item-icon-left" ng-href="#/react_app_builder/templates" >
								<i class="icon ion-android-image" ></i>
								<h2>{{ "Templates" | translate }}</h2>
								<span class="item-note pull-left"></span>
							</a>
							<a class="item item-icon-left" ng-href="#/react_app_builder/faqs" >
								<i class="icon ion-ios-chatbubble" ></i>
								<h2>{{ "About React App Builder" | translate }}</h2>
								<span class="item-note pull-left"></span>
							</a>
							<a class="item item-icon-left" ng-href="#/react_app_builder/pricing" >
								<i class="icon ion-card" ></i>
								<h2>{{ "Pricing" | translate }}</h2>
								<span class="item-note pull-left"></span>
							</a>
							<a class="item item-icon-left" ng-click="openWebView('http://chat.pepperon.ru/index.php?p=groupchat&amp;sp=4&amp;ssp=ru')" >
								<i class="icon ion-ios-chatboxes" ></i>
								<h2>{{ "Chat" | translate }}</h2>
								<span class="item-note pull-left"></span>
							</a>
						</div>
					</ion-content>
			</ion-slide>
		</ion-slide-box>
	</div>

		</ion-content>
		<!-- ./content -->
	</ion-view>
