<ion-side-menus enable-menu-with-back-views="false">
	<ion-side-menu-content>
		<ion-nav-bar ng-show="$root.headerExists" id="navbar-right-top" class="page-title bar-images">
			<ion-nav-back-button></ion-nav-back-button>
			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
			</ion-nav-buttons>
			<ion-nav-buttons side="right">
				<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="fabButtonUp"></ion-nav-view>
		<ion-nav-view animation="none" name="react_app_builder-side_menus"></ion-nav-view>
	</ion-side-menu-content>
	<ion-side-menu side="left">
		<ion-header-bar class="bar-images  ">
			<h1 class="title"><span ng-bind-html="appName | strHTML"></span></h1>
		</ion-header-bar>
		<ion-content class="light-bg dark">
			<ion-list class="list" >
				<ion-item ng-hide="hide_menu_dashboard" class="item item-divider text-left" >
					 {{ "Dashboard" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_builder"  sound-touch="true"  class="menu-builder item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ng-click="openWebView('https://builder.react-app.ru/')">
					<i class="icon ion-ios-keypad"></i> {{ "Builder" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_templates"  sound-touch="true"  class="menu-templates item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="react_app_builder.templates">
					<i class="icon ion-android-image"></i> {{ "Templates" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_faqs"  sound-touch="true"  class="menu-faqs item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="react_app_builder.faqs">
					<i class="icon ion-ios-chatbubble"></i> {{ "About React App Builder" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_pricing"  sound-touch="true"  class="menu-pricing item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="react_app_builder.pricing">
					<i class="icon ion-card"></i> {{ "Pricing" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_tution"  sound-touch="true"  class="menu-tution item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ng-click="openWebView('http://sewage063.ru/om/support/base/category/1')">
					<i class="icon ion-android-list"></i> {{ "Tution" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_chat"  sound-touch="true"  class="menu-chat item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ng-click="openWebView('http://chat.pepperon.ru/index.php?p=groupchat&sp=4&ssp=ru')">
					<i class="icon ion-ios-chatboxes"></i> {{ "Chat" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_exit"  sound-touch="true"  class="menu-exit item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ng-click="exitApp()">
					<i class="icon ion-close"></i> {{ "Exit" | translate }}
				</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
