	<ion-view view-title=" Available templates " hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-templates" class="page-templates">
		<div style="text-align: center;"><img src="data/images/images/WSC77MHB.png" alt="" width="290" height="450" /><br /><img src="data/images/images/1.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/2.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/3.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/4.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/5.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/6.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/7.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/8.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/9.jpg" alt="" width="290" height="240" /><br /><br /><img src="data/images/images/10.jpg" alt="" width="290" height="240" /></div>
<br>
<br>
<br>
<br>
<br>

		</ion-content>
		<!-- ./content -->
	</ion-view>
