{"Dashboard":"Dashboard","Builder":"Builder","Templates":"Templates","About React App Builder":"About React App Builder","Pricing":"Pricing","Tution":"Tution","Chat":"Chat","Exit":"Exit","About Us":"About Us","Language":"Language","Support":"Support","List":"List","Detail":"Detail","Bookmark":"Bookmark","Shopping Cart":"Shopping Cart","Add To Cart":"Add To Cart","Add To Bookmark":"Add To Bookmark","There are no items":"There are no items","Clear":"Clear","Go To Checkout":"Go To Checkout","Select a language?":"Select a language?"}