{"Dashboard":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f","Builder":"\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440 ","Templates":"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u044b","About React App Builder":"\u041e \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0435","Pricing":"\u0426\u0435\u043d\u044b","Tution":"\u041e\u0431\u0443\u0447\u0430\u044e\u0449\u0438\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b","Chat":"\u0427 \u0430 \u0442","Exit":"\u0412\u044b\u0445\u043e\u0434","About Us":"\u041e \u043d\u0430\u0441","Language":"\u042f\u0437\u044b\u043a","Support":"\u041f\u043e\u043c\u043e\u0449\u044c","List":"List","Detail":"Detail","Bookmark":"Bookmark","Shopping Cart":"Shopping Cart","Add To Cart":"Add To Cart","Add To Bookmark":"Add To Bookmark","There are no items":"There are no items","Clear":"Clear","Go To Checkout":"Go To Checkout","Select a language?":"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044f\u0437\u044b\u043a?"}